<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sGt-2E-vFW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="VnL-Ep-aAA">
            <objects>
                <viewController id="oCG-3k-bTN" customClass="SettingsViewController" customModule="AR_music_visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCa-ON-iXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpN-Mk-iC9">
                                <rect key="frame" x="0.0" y="40" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="oCG-3k-bTN" id="sIK-s3-A4B"/>
                                    <outlet property="delegate" destination="oCG-3k-bTN" id="kls-ML-6c4"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="accel" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bha-lq-fvh">
                                <rect key="frame" x="283" y="318" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="motionDataSwitch:" destination="oCG-3k-bTN" eventType="valueChanged" id="Snk-IP-S7v"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-i4-6Fy">
                                <rect key="frame" x="283" y="388" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="motionDataSwitch:" destination="oCG-3k-bTN" eventType="valueChanged" id="8Ut-L8-Thd"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="motionClass" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mE3-f6-Bqg">
                                <rect key="frame" x="283" y="453" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="motionDataSwitch:" destination="oCG-3k-bTN" eventType="valueChanged" id="saj-Qx-SDn"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" restorationIdentifier="deviceMotion" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fDj-Dx-GfI">
                                <rect key="frame" x="283" y="519" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="motionDataSwitch:" destination="oCG-3k-bTN" eventType="valueChanged" id="I33-ej-07W"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show accelerometer data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-le-vn6">
                                <rect key="frame" x="58" y="318" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="gyro" text="Show gyroscope data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrh-oD-ZsS">
                                <rect key="frame" x="58" y="388" width="195" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show motion classification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-uq-gzb">
                                <rect key="frame" x="58" y="453" width="203" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Show device motion data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq5-GW-EYj">
                                <rect key="frame" x="58" y="519" width="203" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pib-WA-ye5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="f8L-Mf-dmc"/>
                    <connections>
                        <outlet property="pickerView" destination="LpN-Mk-iC9" id="2or-FK-41F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9G-jI-LvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="1329.9850074962519"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SRG-b8-Ora">
            <objects>
                <tabBarController id="sGt-2E-vFW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Dc-LY-JXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oCG-3k-bTN" kind="relationship" relationship="viewControllers" id="pu4-Ss-uBi"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wZV-Af-3ng"/>
                        <segue destination="as0-5n-BE1" kind="relationship" relationship="viewControllers" id="t4a-iq-1lf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8a-74-aKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="235"/>
        </scene>
        <!--Motion-->
        <scene sceneID="zXo-TC-kL7">
            <objects>
                <viewController id="as0-5n-BE1" customClass="MotionViewController" customModule="AR_music_visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkT-xc-elB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-nF-HIl">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="motionDataCell" id="1jr-0P-VjR" customClass="DataTableViewCell" customModule="AR_music_visualizer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1jr-0P-VjR" id="IyV-OH-3og">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tra-bA-qnK">
                                                    <rect key="frame" x="15" y="12" width="313" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="tra-bA-qnK" id="xbu-sy-TcK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="as0-5n-BE1" id="tyP-v5-N8z"/>
                                    <outlet property="delegate" destination="as0-5n-BE1" id="quN-PO-2CA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pe6-nF-HIl" firstAttribute="bottom" secondItem="4dm-xl-M1N" secondAttribute="bottom" id="V6C-5n-bzl"/>
                            <constraint firstItem="Pe6-nF-HIl" firstAttribute="top" secondItem="4dm-xl-M1N" secondAttribute="top" id="dKR-tq-ycW"/>
                            <constraint firstItem="4dm-xl-M1N" firstAttribute="trailing" secondItem="Pe6-nF-HIl" secondAttribute="trailing" id="my3-jG-SCK"/>
                            <constraint firstItem="Pe6-nF-HIl" firstAttribute="leading" secondItem="4dm-xl-M1N" secondAttribute="leading" id="nw2-C0-NNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dm-xl-M1N"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motion" id="hIw-dv-1N5"/>
                    <connections>
                        <outlet property="tableView" destination="Pe6-nF-HIl" id="LTA-6z-4dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wue-mW-45o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.39999999999998" y="-592.35382308845578"/>
        </scene>
        <!--Debug-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_music_visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-sw-WRL">
                                <rect key="frame" x="50" y="538" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Record"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-OX-fM8">
                                <rect key="frame" x="50" y="500" width="274" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose from personal music"/>
                                <connections>
                                    <action selector="openItunesLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xlg-oU-2SZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-bJ-zTR">
                                <rect key="frame" x="16" y="20" width="343" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy7-9x-FBj">
                                <rect key="frame" x="144" y="588" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Visualization"/>
                                <connections>
                                    <action selector="goToVisualization:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2c0-db-wBj"/>
                                    <segue destination="bwJ-dC-M0L" kind="presentation" identifier="ARVisualizationSegue" id="YnO-b6-AtU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Debug" id="gEk-le-6si"/>
                    <connections>
                        <outlet property="debugView" destination="AFi-bJ-zTR" id="Ep5-hR-zpT"/>
                        <outlet property="recordButton" destination="eM6-sw-WRL" id="E8g-AI-joD"/>
                        <outlet property="visualizationButton" destination="yy7-9x-FBj" id="6iX-15-kAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="234"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5cH-E2-L0c">
            <objects>
                <viewController storyboardIdentifier="ARViewControllerID" id="bwJ-dC-M0L" customClass="ARViewController" customModule="AR_music_visualizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hi4-Xt-XxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-fw-2TB">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                            </arscnView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jf1-um-6Ch">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" id="m0h-bo-LX8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="n3O-64-xWm">
                                            <connections>
                                                <action selector="cancel:" destination="bwJ-dC-M0L" id="aGU-5I-K8I"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-X4-teO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Begin" systemItem="play" id="Gh5-8L-Ztq">
                                        <connections>
                                            <action selector="begin:" destination="bwJ-dC-M0L" id="YOF-hv-wLn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Debug" id="BoX-fb-VX0">
                                        <connections>
                                            <action selector="debug:" destination="bwJ-dC-M0L" id="Ctw-tQ-SiL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Test text!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-el-8J8">
                                <rect key="frame" x="0.0" y="495" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2g-fw-2TB" firstAttribute="trailing" secondItem="OgW-Bg-5yh" secondAttribute="trailing" id="0Zn-f4-XaR"/>
                            <constraint firstItem="jf1-um-6Ch" firstAttribute="trailing" secondItem="OgW-Bg-5yh" secondAttribute="trailing" id="EUy-94-1ug"/>
                            <constraint firstItem="S2g-fw-2TB" firstAttribute="top" secondItem="jf1-um-6Ch" secondAttribute="bottom" id="Ef1-TM-22O"/>
                            <constraint firstItem="Vwf-X4-teO" firstAttribute="trailing" secondItem="OgW-Bg-5yh" secondAttribute="trailing" id="IG6-B4-ksK"/>
                            <constraint firstItem="Vwf-X4-teO" firstAttribute="leading" secondItem="OgW-Bg-5yh" secondAttribute="leading" id="Jpf-9q-0DG"/>
                            <constraint firstItem="Vwf-X4-teO" firstAttribute="top" secondItem="S2g-fw-2TB" secondAttribute="bottom" id="QJ8-QS-wzN"/>
                            <constraint firstItem="Vwf-X4-teO" firstAttribute="bottom" secondItem="OgW-Bg-5yh" secondAttribute="bottom" id="TXB-CH-Gam"/>
                            <constraint firstItem="jf1-um-6Ch" firstAttribute="leading" secondItem="OgW-Bg-5yh" secondAttribute="leading" id="YbY-y4-2UY"/>
                            <constraint firstItem="S2g-fw-2TB" firstAttribute="leading" secondItem="OgW-Bg-5yh" secondAttribute="leading" id="bUc-F7-kdG"/>
                            <constraint firstItem="S2g-fw-2TB" firstAttribute="top" secondItem="jf1-um-6Ch" secondAttribute="bottom" id="buJ-ZG-iKU"/>
                            <constraint firstItem="jf1-um-6Ch" firstAttribute="top" secondItem="hi4-Xt-XxW" secondAttribute="top" id="mYq-Al-ZyY"/>
                            <constraint firstItem="Vwf-X4-teO" firstAttribute="top" secondItem="S2g-fw-2TB" secondAttribute="bottom" id="oOK-rh-WZ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OgW-Bg-5yh"/>
                    </view>
                    <connections>
                        <outlet property="beginButton" destination="Gh5-8L-Ztq" id="LOQ-FB-UiG"/>
                        <outlet property="debugTextView" destination="a8c-el-8J8" id="6Hk-bC-dBz"/>
                        <outlet property="sceneView" destination="S2g-fw-2TB" id="JdP-Eg-c8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0R5-KH-F9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="233"/>
        </scene>
    </scenes>
</document>
